---
- name: Install Ruby {{ ruby_version }}
  shell: /bin/bash -lc "rbenv install {{ ruby_version }}"

- name: Sets global ruby version
  shell: /bin/bash -lc "rbenv global {{ ruby_version }} && rbenv rehash"

- name: Install bundler
  shell: /bin/bash -lc "rbenv exec gem install bundler && rbenv rehash"

